.TIME 1E-005 0.01 0 1 0 0 0 0 0 0 4
.TI_DMC_VERSION 402 
VSIN V1 1 0 Vi*sqrt(2) fi 0 0 0 0 0 
R R0 2 3 R0 0 1 
VP I0 4 
VSEN VSEN1 2 3 5 1 
VP V0 5 
DIODE D1 6 2 Von ron 0 1 0 
VSEN VSEN2 1 0 7 1 
VP Vi 7 
MULT MULT1 5 4 8 
VP p0 8 
VSEN VSEN3 6 2 9 1 
MULT MULT3 9 4 10 
VP pd 10 
ISEN ISEN2 3 11 4 1 
THD THD1 4 12 13 fi fi/3 
VP thdi 12 
RMS RMS3 13 14 fi 
VP ifrms 14 
VA_PF VAPF 1 0 6 11 fi fi/3 1 1 1 
RMS RMS4 5 15 fi 
VP v0rms 15 
RMS RMS5 4 16 fi 
VP i0rms 16 
RMS RMS6 7 17 fi 
MULT MULT2 16 17 18 
VP Si 18 
C C0 2 3 C0 0 1 1 
