.TIME 1E-005 0.01 0 1 0 0 0 0 0 0 4
.TI_DMC_VERSION 402 
VSIN V1 1 0 Vi*sqrt(2) fi 0 0 0 0 0 
R R0 2 3 R0 0 1 
ISEN ISEN1 3 4 5 1 
VP I0 5 
VSEN VSEN1 2 3 6 1 
VP V0 6 
DIODE D1 7 2 Von ron 0 1 0 
VSEN VSEN2 1 0 8 1 
VP Vi 8 
MULT MULT1 6 5 9 
VP p0 9 
VSEN VSEN3 7 2 10 1 
MULT MULT3 10 5 11 
VP pd 11 
THD THD1 5 12 13 fi fi/3 
VP thdi 12 
RMS RMS3 13 14 fi 
VP ifrms 14 
VA_PF VAPF 1 0 7 4 fi fi/3 1 1 1 
RMS RMS4 6 15 fi 
VP v0rms 15 
RMS RMS5 5 16 fi 
VP i0rms 16 
RMS RMS6 8 17 fi 
MULT MULT2 16 17 18 
VP Si 18 
